<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://code.jquery.com; style-src 'self' https://stackpath.bootstrapcdn.com/">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self' https://code.jquery.com; style-src 'self' https://stackpath.bootstrapcdn.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script defer="defer" src="render.js"></script>
  </head>
  <body>
    <h1 id="title">Music Player</h1>
    <p>Welcome Miki BOYYY</p>
    <ul class="list-group" id="lstMusic">
    </ul>
    <div class="slider d-flex justify-content-center my-4">
      <span class="font-weight-bold blue-text mr-2 mt-1">0</span>
      <input type="range" class="custom-range" min="1" max="100">
      <span class="font-weight-bold blue-text ml-2 mt-1">100</span>
    </div>
  </body>
</html>
